# Spring-With-Database

./: Ecommerce.postman_collection.json  README.md  docker-compose.yml  pom.xml
postman-collection/: Ecommerce.postman_collection.json
src/main/java/com/youssef/ecommerce/app/jdbc/: EcommerceAppJdbcApplication.java
src/main/java/com/youssef/ecommerce/app/jdbc/config/: JdbcConfig.java  JooqConfig.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/: CategoryController.java  ProductController.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/implementations/: CategoryController.java  ProductController.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/mappers/requests/: AddCategoryRequestBodyMapper.java  UpdateCategoryRequestBodyMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/mappers/responses/: AddCategoryResponseMapper.java  AddProductResponseBodyMapper.java  FindCategoryByIdResponseMapper.java  FindProductByIdResponseMapper.java  FindProductByIdWithCategoriesResponseMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/models/requests/: AddCategoryRequestBody.java  AddProductRequestBody.java  UpdateCategoryRequestBody.java  UpdateProductRequestBody.java
src/main/java/com/youssef/ecommerce/app/jdbc/controllers/models/responses/: AddCategoryResponseBody.java  AddProductResponseBody.java  FindCategoryByIdResponse.java  FindProductByIdResponseBody.java  FindProductByIdWithCategoriesResponseBody.java
src/main/java/com/youssef/ecommerce/app/jdbc/entities/: Category.java  Product.java  ProductCategory.java
src/main/java/com/youssef/ecommerce/app/jdbc/exceptions/handlers/: RestExceptionHandler.java
src/main/java/com/youssef/ecommerce/app/jdbc/mappers/requests/: AddCategoryRequestBodyMapper.java  UpdateCategoryRequestBodyMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/mappers/responses/: FindProductByIdResponseMapper.java  FindProductByIdWithCategoriesResponseMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/mappers/sqls_rows/: CategoryRowMapper.java  ProductRowMapper.java  ProductWithCategoriesRowMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/models/requests/: AddCategoryRequestBody.java  AddProductRequestBody.java  UpdateCategoryRequestBody.java  UpdateProductRequestBody.java
src/main/java/com/youssef/ecommerce/app/jdbc/models/responses/: AddCategoryResponseBody.java  AddProductResponseBody.java  FindCategoryByIdResponse.java  FindProductByIdResponseBody.java  FindProductByIdWithCategoriesResponseBody.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/core_interfaces/: CategoryRepoInterface.java  ProductRepoInterface.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/implementations/: CategoryRepoImpl.java  DataJdbcCategoryRepoImpl.java  DataJdbcProductRepoImpl.java  JdbcTemplateCategoryRepoImpl.java  JdbcTemplateProductCategoryRepoImpl.java  JdbcTemplateProductRepoImpl.java  ProductCategoryRepoImpl.java  ProductRepoImpl.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/interfaces/: CategoryRepoInterface.java  DataJdbcCategoryRepoInterface.java  DataJdbcProductRepoInterface.java  ProductCategoryRepoInterface.java  ProductRepoInterface.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/no_sqls/spring_mongo_db/generators/: NextSequenceGeneratorService.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/no_sqls/spring_mongo_db/implementations/: MongoCategoryRepoImpl.java  MongoProductRepoImpl.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/no_sqls/spring_mongo_db/interfaces/: MongoCategoryRepoInterface.java  MongoProductRepoInterface.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/no_sqls/spring_mongo_db/models/: MongoCategory.java  MongoProduct.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/no_sqls/spring_mongo_db/repo_to_service_mapper/: MongoCategoryServiceMapper.java  MongoProductServiceMapper.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/sqls/jooq/implementations/: JooqCategoryRepoImpl.java  JooqProductRepoImpl.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/sqls/spring_data_jdbc/implementations/: DataJdbcCategoryRepoImpl.java  DataJdbcProductRepoImpl.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/sqls/spring_data_jdbc/interfaces/: DataJdbcCategoryRepoInterface.java  DataJdbcProductRepoInterface.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/sqls/spring_data_jdbc/models/: DataJdbcCategory.java  DataJdbcProduct.java  DataJdbcProductCategory.java
src/main/java/com/youssef/ecommerce/app/jdbc/repositories/sqls/spring_data_jpa/models/: Category.java  (+3 more)
src/main/java/com/youssef/ecommerce/app/jdbc/services/implementations/: CategoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/youssef/ecommerce/app/jdbc/services/interfaces/: CategoryServiceInterface.java  ProductCategoryServiceInterface.java  ProductServiceInterface.java
src/main/java/com/youssef/ecommerce/app/jdbc/services/models/: Category.java  Product.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/youssef/ecommerce/app/jdbc/: EcommerceAppJdbcApplicationTests.java
(+23 files in other folders)
